@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&family=Roboto+Mono:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap');

body {
    background-color: gold;
}

.content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 2fr;
    /* grid-gap: 1px; */
}

.grid-div{
    background: green;
    padding: 10px;
    /* text-align: center; */
}

/* div:nth-of-type(odd){
    background: tomato;
} */

.one{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    /* background-color: #005cfc; */
}
.self-fernando {
    width: 50%;
    border-radius: 50%;
}


.two{
    grid-column: 2 / 5;
}
ul {
    font-size: small;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
li {
    list-style-type: none;
    color: gold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.three{
    grid-column: 5 / 6;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    font-size:large;
    /* background-color: #005cfc; */
}
.nav-bar{
    font-size: larger;
}
.button-home{
    margin: 20px;
    color: gold;
}
.button-projects{
    color: gold;
}

.four{
    grid-column: 1 / 2;
    grid-row: 3 / 7;
}

.five{
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding-top: 0px;
    background-color: #005cfc;
    border-radius: 20%;
}
h1{
    font-size: 64px;
    /* font-family: 'Roboto Mono', monospace; */
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Shantell Sans', cursive;
    margin: 0px;
    color: white;
    padding-bottom: 30px;
}

.six{
    grid-column: 6/7;
    grid-row: 1 / 7;
}

.seven{
    grid-column: 2 / 6;
    grid-row: 6 / 7;
    /* background-color: #005cfc; */
}
/* write css for my-cv that is a paragraph above an video and complements its content and is about my professional history */
.my-cv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: white;
    font-family: 'Roboto Mono', monospace;
}
